{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"info","order":2,"path":"folders/Objects/info.yy",},
    {"name":"Main room","order":3,"path":"folders/Objects/Main room.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"main room","order":3,"path":"folders/Sprites/main room.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"iCardControl","order":2,"path":"objects/iCardControl/iCardControl.yy",},
    {"name":"iInitNext","order":1,"path":"objects/iInitNext/iInitNext.yy",},
    {"name":"oCard","order":8,"path":"objects/oCard/oCard.yy",},
    {"name":"oExit","order":4,"path":"objects/oExit/oExit.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMainRoom","order":2,"path":"rooms/rMainRoom/rMainRoom.yy",},
    {"name":"sCardControl","order":5,"path":"sprites/sCardControl/sCardControl.yy",},
    {"name":"sInitNext","order":1,"path":"sprites/sInitNext/sInitNext.yy",},
    {"name":"sPopup","order":3,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"sPopupControl","order":2,"path":"sprites/sPopupControl/sPopupControl.yy",},
    {"name":"sRandomEvents","order":4,"path":"sprites/sRandomEvents/sRandomEvents.yy",},
    {"name":"sTimeControl","order":3,"path":"sprites/sTimeControl/sTimeControl.yy",},
  ],
}