{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"info","order":2,"path":"folders/Objects/info.yy",},
    {"name":"Main room","order":3,"path":"folders/Objects/Main room.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"main room","order":3,"path":"folders/Sprites/main room.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"thumbnail","order":4,"path":"folders/Sprites/thumbnail.yy",},
    {"name":"back","order":2,"path":"folders/Sprites/thumbnail/back.yy",},
    {"name":"front","order":1,"path":"folders/Sprites/thumbnail/front.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"iCardControl","order":2,"path":"objects/iCardControl/iCardControl.yy",},
    {"name":"iInitNext","order":1,"path":"objects/iInitNext/iInitNext.yy",},
    {"name":"iStats","order":4,"path":"objects/iStats/iStats.yy",},
    {"name":"iThumbnailControl","order":3,"path":"objects/iThumbnailControl/iThumbnailControl.yy",},
    {"name":"oCard","order":8,"path":"objects/oCard/oCard.yy",},
    {"name":"oExit","order":4,"path":"objects/oExit/oExit.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPfp","order":13,"path":"objects/oPfp/oPfp.yy",},
    {"name":"oProgressBar","order":14,"path":"objects/oProgressBar/oProgressBar.yy",},
    {"name":"oShowSubscribers","order":11,"path":"objects/oShowSubscribers/oShowSubscribers.yy",},
    {"name":"oShowUsername","order":12,"path":"objects/oShowUsername/oShowUsername.yy",},
    {"name":"oStatsUI","order":10,"path":"objects/oStatsUI/oStatsUI.yy",},
    {"name":"oThumbnail","order":9,"path":"objects/oThumbnail/oThumbnail.yy",},
    {"name":"oVideoStatsUI","order":15,"path":"objects/oVideoStatsUI/oVideoStatsUI.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMainRoom","order":2,"path":"rooms/rMainRoom/rMainRoom.yy",},
    {"name":"sBg","order":3,"path":"sprites/sBg/sBg.yy",},
    {"name":"sCard","order":4,"path":"sprites/sCard/sCard.yy",},
    {"name":"sCardControl","order":5,"path":"sprites/sCardControl/sCardControl.yy",},
    {"name":"sFanumTax","order":1,"path":"sprites/sFanumTax/sFanumTax.yy",},
    {"name":"sFound","order":2,"path":"sprites/sFound/sFound.yy",},
    {"name":"sFreddyFazbear","order":1,"path":"sprites/sFreddyFazbear/sFreddyFazbear.yy",},
    {"name":"sHacker","order":2,"path":"sprites/sHacker/sHacker.yy",},
    {"name":"sInitNext","order":1,"path":"sprites/sInitNext/sInitNext.yy",},
    {"name":"sKillerClown","order":3,"path":"sprites/sKillerClown/sKillerClown.yy",},
    {"name":"sPfp","order":6,"path":"sprites/sPfp/sPfp.yy",},
    {"name":"sPopupControl","order":2,"path":"sprites/sPopupControl/sPopupControl.yy",},
    {"name":"sPotion","order":3,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sProgressBar","order":7,"path":"sprites/sProgressBar/sProgressBar.yy",},
    {"name":"sRandomEvents","order":4,"path":"sprites/sRandomEvents/sRandomEvents.yy",},
    {"name":"sRizz","order":4,"path":"sprites/sRizz/sRizz.yy",},
    {"name":"sSkibidiToilet","order":4,"path":"sprites/sSkibidiToilet/sSkibidiToilet.yy",},
    {"name":"sSquidGame","order":5,"path":"sprites/sSquidGame/sSquidGame.yy",},
    {"name":"sStats","order":7,"path":"sprites/sStats/sStats.yy",},
    {"name":"sStatsUI","order":5,"path":"sprites/sStatsUI/sStatsUI.yy",},
    {"name":"sThumbBG","order":3,"path":"sprites/sThumbBG/sThumbBG.yy",},
    {"name":"sThumbnailControl","order":6,"path":"sprites/sThumbnailControl/sThumbnailControl.yy",},
    {"name":"sTimeControl","order":3,"path":"sprites/sTimeControl/sTimeControl.yy",},
    {"name":"sToilet","order":5,"path":"sprites/sToilet/sToilet.yy",},
    {"name":"sVideoStatsUI","order":8,"path":"sprites/sVideoStatsUI/sVideoStatsUI.yy",},
  ],
}